# Paradify

./: README.md
paradify.net/pcore/pcore/pcore.web/: AppSettings.cs  Dockerfile  Extensions.cs  Helper.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerignore  pcore.web.csproj
paradify.net/pcore/pcore/pcore.web/Controllers/: AsyncController.cs  AuthorizeController.cs  CallbackController.cs  CustomControllerBase.cs  HomeController.cs  PlaylistController.cs  SearchPController.cs  UsersController.cs
paradify.net/pcore/pcore/pcore.web/Filters/: ExceptionFilter.cs  FilterClientToken.cs  FilterUserToken.cs  FilterUserTokenMust.cs
paradify.net/pcore/pcore/pcore.web/IoC/: CookieManager.cs
paradify.net/pcore/pcore/pcore.web/Models/: CustomToken.cs  SlackMessageModel.cs
paradify.net/pcore/pcore/pcore.web/Services/: IParadifyService.cs  IPlaylistService.cs  ISessionService.cs  ITokenCookieService.cs
paradify.net/pcore/pcore/pcore.web/Services/Implementations/: ParadifyService.cs  PlaylistService.cs  SessionService.cs  TokenCookieService.cs  UserService.cs
paradify.net/pcore/pcore/pcore.web/Views/: _ViewStart.cshtml
paradify.net/pcore/pcore/pcore.web/Views/Home/: Contact.cshtml  Env.cshtml  Index.cshtml  Installed.cshtml
paradify.net/pcore/pcore/pcore.web/Views/SearchP/: Index.cshtml  _SongList.cshtml
paradify.net/pcore/pcore/pcore.web/Views/Shared/: _Bottom.cshtml  _Header.cshtml  _Intro.cshtml  _Layout.cshtml  _LayoutChrome.cshtml  _Login.cshtml  _LoginMessage.cshtml  _NewReleasedTracks.cshtml  (+9 more)
paradify.net/pcore/pcore/pcore.web/wwwroot/: robots.txt  sitemap.xml
(+50 files in other folders)
