<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.AppDomain.NetCoreApp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\src\" />
    <Folder Include="wwwroot\src\static\" />
    <Folder Include="Views\Shared\PlayingTrack\" />
    <Folder Include="Views\Shared\Genres\" />
    <Folder Include="Views\Shared\Layouts\" />
    <Folder Include="Views\Shared\NoResult\" />
    <Folder Include="Views\Shared\Footers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\SearchPOld\Index2.cshtml" />
    <Content Remove="Views\SearchPOld\PlaylistPartial.cshtml" />
    <Content Remove="Views\Home\Histories.cshtml" />
    <Content Remove="Views\web.config" />
    <Content Remove="pub\web.config" />
    <Content Remove="out\out\web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="robots.txt" />
  </ItemGroup>
</Project>
